# Mozzart

./: .classpath  .project  Dimitrije_Scekic_Mozzart_ZadatakZaTestiranje.eml  LogInMozzartTestNG.xml  Mozzart.eml  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/page/: BettingPage.java  LoginPage.java  MainPage.java  PageHelper.java  RegistrationPage.java
src/test/java/test/: LoginTest.java  NewUserRegistrationTest.java  RestAssuredTests.java  TicketCreationTest.java
src/test/java/vezbanje/: KlasaZaVezbanje.java
